@font-face {
    font-family: "norse-bold";
    src: url("fonts/norse-bold-webfont.woff2"), url("fonts/norse-bold-webfont.woff");
}

* {
    line-height: 1lh + 8px;
}

p {
    margin: 0;
    max-width: 45ch;
}

a {
    color: green;
    text-decoration: none;
    font-weight: bold;
}

label {
    display: block;
    font-size: small;
}

input {
    display: block;
    width: 30ch;
    height: 1.5lh;

    border: solid black 1px;
    border-radius: 5px;
}

input:focus {
    outline: solid aqua 1px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
    width: 20ch;
    height: 2lh;

    color: white;
    background-color: green;
    border: none;
    border-radius: 8px;

    font-size: large;
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    display: flex;

    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin: 0;
    padding: 0;
    flex: 0 2 33vw;
    z-index: 1;
    height: 100vh;

    position: relative;
    background-image: url("images/pietro-dona-uRsbhJ_mmSI-unsplash.jpg");
    background-size: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 1.3lh;
    width: 100%;

    position: absolute;
    top: 30%;
    transform: translateY(-50%);

    color: white;
    background-color: rgba(0, 0, 0, 0.4);

    font-family: "norse-bold" ,'Times New Roman', Times, serif;
    font-size: 4rem;
}

.banner img {
    height: 1lh;
}

@media screen and (max-width: 150ch) {
    body {
        flex-direction: column;
    }

    header {
        width: 100vw;
        height: 500em;
    }

    body {
        width: 100vw;
    }
}

main {
    margin: 0;
    padding: 8ch;
    flex: 0 3 67vw;

    background-color: rgb(249, 250, 252);
}

form {
    display: flex;
    flex-direction: column;
    gap: 2ch;

    margin: 0 -8ch;
    padding: 3ch 8ch;

    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.form-row {
    display: flex;
    flex: 0;
    flex-wrap: wrap;
    gap: 2ch 8ch;
}

.large-text {
    font-size: x-large;
    font-weight: bold;
}

.image-description {
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);

    font-size: small;
    text-align: center;

    color: white;
}

.image-description a {
    color: white;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.center-x {
    justify-content: center;
}

.flex.gap-s {
    gap: 4ch;
}

.flex.gap-l {
    gap: 8ch;
}
